[Directories]
baseDir:  ../
testDefinitions: $configDir$/tests/
moduleDB: <!Directories|baseDir!>/moduleDB/
subserverDir: <!Directories|baseDir!>/subserverDATA/
dataDir:<!Directories|baseDir!>/DATA/
jumoDir: <!Directories|baseDir!>/coolingBox/
keithleyDir: <!Directories|baseDir!>/keithleyClient/
defaultParameters: /home/silpix5/pxar/data/
scriptDir: <!Directories|baseDir!>/analysisClient/scripts/


[TestboardAddress]
TB0: DTB_WRE7QJ
TB1: DTB_WWXLHF
TB2: DTB_WWXGRB
TB3: DTB_WRECOM

[defaultParameters]
Roc: defaultParametersRocPSI46digV21
Full: P-B-5-34

[subsystem]
Ziel: 127.0.0.1
Port: 12334
coolingBoxSubscription: /jumo
keithleySubscription: /keithley
psiSubscription: /psi
xraySubscription: /xray
analysisSubscription: /analysis

[jumoClient]
port: /dev/ttyUSB1
programName: coolingBoxClient.py

[keithleyClient]
#port: /dev/ttyUSB0
port: /dev/ttyUSB0

[lowVoltageClient]
lowVoltageType: yoctorelay

[xrayClient]
xrayDevice: /dev/ttyF0
xrayType: id3003
xrfDevice: /dev/ttyF1
xrfType: zaber
xrfTargets: Fe:0,Cu:25320,Mo:50640,Ag:75960,Sn:101280,Ba:126600
turnOffHV: False
beamOffBetweenTests: False

[psiClient]
#psiVersion: /usr/local/bin/psi46expert
psiVersion: /home/silpix5/pxar/bin/pXar

[Transfer]
host: cmspixel.pi.infn.it
port: 23481
destination: /home/eth/dropbox
user: eth
#host: snickers.ethz.ch
#port: 9922
#destination: /data/cooling-box/DATA
#user: bachmair
checkForTars: False
